<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCaching.Interceptor.AspectCore.Autofac\EasyCaching.Interceptor.AspectCore.Autofac.csproj" />
    <ProjectReference Include="..\..\src\EasyCaching.Interceptor.Castle.Autofac\EasyCaching.Interceptor.Castle.Autofac.csproj" />
    <ProjectReference Include="..\..\src\EasyCaching.Interceptor.WebApiClient\EasyCaching.Interceptor.WebApiClient.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Caching.EasyCaching\Microsoft.Extensions.Caching.EasyCaching.csproj" />
  </ItemGroup>

</Project>
