<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a66de208-8641-4d33-a60d-7e8059da2278</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.1" />
    <PackageReference Include="EasyCaching.HybridCache" Version="1.7.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCaching.Bus.CAP\EasyCaching.Bus.CAP.csproj" />
  </ItemGroup>

</Project>
